<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="164"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/eharstad/Documents/GitHub/BrushlessESC/Firmware/main.cpp" title="main.cpp" tooltip="C:/Users/eharstad/Documents/GitHub/BrushlessESC/Firmware/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ESC/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1687" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ESC.h" partName="ESC.h" path="C:/Users/eharstad/Documents/GitHub/BrushlessESC/Firmware/ESC.h" title="ESC.h" tooltip="C:/Users/eharstad/Documents/GitHub/BrushlessESC/Firmware/ESC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ESC/ESC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="177" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ESC.cpp" partName="ESC.cpp" path="C:/Users/eharstad/Documents/GitHub/BrushlessESC/Firmware/ESC.cpp" title="ESC.cpp" tooltip="C:/Users/eharstad/Documents/GitHub/BrushlessESC/Firmware/ESC.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ESC/ESC.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3297" selectionTopPixel="1117"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ESC"/>
<element path="/ESC/cmsis"/>
<element path="/ESC/cmsis_lib"/>
<element path="/ESC/cmsis_lib/include"/>
<element path="/ESC/cmsis_lib/source"/>
</expanded>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14e91f8">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14e91f8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d2766" ratio="0.7488226" ratioLeft="477" ratioRight="160" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14e91f8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@23298" ratio="0.19114392" ratioLeft="259" ratioRight="1096" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14e91f8">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1513fd0" ratio="0.6303751" ratioLeft="689" ratioRight="404" relationship="2" relative="org.eclipse.ui.internal.ViewStack@23298">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.5506329" ratioLeft="261" ratioRight="213" relationship="4" relative="org.eclipse.ui.internal.ViewStack@23298"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ESC/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ESC/ESC.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ESC/ESC.cpp"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="164"/>
</editor>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="539" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="1394" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="443" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="749" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="749" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="142" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="749" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1474" y="88"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="142" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1683" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="142" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1683" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="1859" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="436" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1683" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2077" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="436" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="3509" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2077" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="3509" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="1839" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="16" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2059" y="20"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="421" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="16" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="98" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="111" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="39" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="379" y="37"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="129" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="292" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="720" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1677" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="720" y="0"/>
</item>
<item historyLabel="ESC.h" index="1">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="720" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="3346" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1944" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="3509" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1944" y="0"/>
</item>
<item historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="3509" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1687" y="0"/>
</item>
<item active="true" historyLabel="ESC.cpp" index="2">
<position info="not_deleted" x="3297" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="ESC/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/ESC/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="ESC/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/ESC/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ESC.cpp" tooltip="ESC/ESC.cpp">
<persistable path="/ESC/ESC.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ESC.h" tooltip="ESC/ESC.h">
<persistable path="/ESC/ESC.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="ESC/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/ESC/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="ESC/main.cpp">
<persistable path="/ESC/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\eharstad\Documents\GitHub\BrushlessESC\Firmware\main.c">
<persistable uri="file:/C:/Users/eharstad/Documents/GitHub/BrushlessESC/Firmware/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Demo_FreeRTOS/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Demo_FreeRTOS/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Demo_FreeRTOS/cmsis_boot/stm32f4xx.h">
<persistable path="/Demo_FreeRTOS/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="Demo_FreeRTOS/cmsis/core_cm4.h">
<persistable path="/Demo_FreeRTOS/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="Demo_FreeRTOS/FreeRTOSConfig.h">
<persistable path="/Demo_FreeRTOS/FreeRTOSConfig.h"/>
</file>
</mruList>
</workbench>